// First, apply the publishing plugin
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
  }
}

group 'com.needhamsoftware'
version '1.0.2'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile ("org.apache.solr:solr-core:6.1.0") {
    exclude group: 'org.restlet.jee'
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.needhamsoftware'
      artifactId 'solr-gradle'
      version '1.0.2'
      from components.java
    }
  }
}
pluginBundle {
  website = 'https://github.com/nsoft/solr-gradle'
  vcsUrl = 'https://github.com/nsoft/solr-gradle'
  description = 'A plugin for easily uploading and downloading solr configs. Note: This plugin is for use with Apache Solr, but is not maintained or endorsed by the Apache Solr project'
  tags = ['solr', 'zkcli', 'solrcloud']

  plugins {
    solrGradlePlugin {
      id = 'com.needhamsoftware.solr-gradle'
      displayName = 'Solr Gradle plugin'
    }
  }
}